LSTM Trading Strategy Backtest Results
Generated on: 2025-09-22 09:02:50
Symbol: AAPL

======================================================================
                    PERFORMANCE SUMMARY
======================================================================
Trading Period:
  Start Date:           2020-12-14
  End Date:             2025-09-19
  Duration:             1197 trading days
  Start Price:          $121.78
  End Price:            $241.28
  Buy & Hold Return:    98.13%

Strategy Performance:
  Total Return:         2.41%
  Initial Capital:      $100,000.00
  Final Portfolio Value: $102,411.33
  Absolute Gain/Loss:   $2,411.33
  Sharpe Ratio:         0.150
  Maximum Drawdown:     51.52%
  Number of Trades:     493

Strategy vs Buy & Hold:
  Outperformance:       -95.72%
  Alpha Generated:      -95.72%

Signal Distribution:
  Buy Signals:    416 (34.8%)
  Hold Signals:    68 (5.7%)
  Sell Signals:   713 (59.6%)

Trade Analysis:
  Win Rate:           61.8%
  Average Trade P&L:  $154.51
  Average Profit:     $2596.33
  Best Trade:         $12434.27
  Average Loss:       $-3793.96
  Worst Trade:        $-17207.39
  Profit Factor:      0.68

Risk Metrics:
  Risk Assessment:      Fair
  Volatility (implied): 16.11%
======================================================================


File generated automatically by LSTM Trading System
Timestamp: 2025-09-22T09:02:50.762229